html, body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Exo 2', sans-serif;
	color: #1b2729;
	font-size: 16px;
	line-height: 1.5em;
    background-color: #eef9fc;
}


*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
	font-weight: 300;
}

a {
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	text-decoration: none;
	cursor: pointer;
	color: #1b2729;
}

a:hover, a:active, a:focus {
	color: #496871;
}

h1 {
	font-family: "affirmative", sans-serif;
	font-size: 3rem;
    color: #001b85;
}

h2 {
	font-family: "Unica One", sans-serif;
	font-size: 2.5rem;
}

h3 {
	text-transform: uppercase;
	letter-spacing: 2.2px;
	font-size: 1rem;
}

h4 {
    
	font-size: 1.5rem;
}
	
.button {
	text-decoration: none;
	color: #fff;
	background-color: #001b85;
	padding: 15px 30px;
	border-radius: 0 10px 0 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: .8rem;
	display: inline-block;
}

.button i {
	margin-right: 5px;
}

.button:hover, .button:focus, .button:active {
	border-radius: 0;
	background-color: #000000;
	color: #fff;
}

header {
	display: grid;
	justify-content: center;
	width: 100%;
	max-width: 1600px;
	margin: auto;
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
    background-color: #00176c;
}


/* styling navigator   */

nav {
	width: 100%;
	text-align: center;
}
nav ul {

   padding: 1;
}

nav ul li {
	display: inline;
	padding-left: 15PX;
}

nav ul li a {
	color: rgb(255, 255, 255);
	text-decoration: none;
	font-family: "Unica One", sans-serif;
	font-size: 1.5rem;
}

nav ul li a:hover, nav ul li a:active, nav ul li a:focus {
	color: #72d0ff;
}


#banner {
    
	display: grid;
	grid-template-columns: 2fr 3fr;
	position: relative;
	z-index: 2;
}

#banner .content {
	padding: 80px 50px 50px 100px;
}

#banner .content h3 {
	margin-left: 4px;
	font-size: 25px;
}

#banner .content h4 {
	margin: 15px;
	font-weight: 10;
}

#banner .headshot {
	background-size: cover;
	background-position: center;
	height: 460px;

}

#about {
	position: relative;
	z-index: 1;
}

#about .bio {
	width: 95%;
	margin: -160px auto 0;
	background-color: hsl(233, 100%, 27%);
	color: #fff;
	max-width: 1200px;
	padding: 75px;
	border-bottom-left-radius: 75px;
	position: relative;
	z-index: 2;
}

#about .bio h2 {
	margin-top: 0;
	margin-bottom: 35px;
}

#about .accent {
	position: absolute;
	background-color: #c3d7da;
	height: 400px;
	width: 68%;
	top: -125px;
	right: 5%;
	border-top-left-radius: 75px;
	border-bottom-right-radius: 75px;
	z-index: 1;
	max-width: 1575px;
}

/* skills section desiging */

#about .skills {
	width: 75%;
	max-width: 800px;
	margin: 100px auto;
}

#about .skills h3 {
	margin-bottom: 30px;

}

#about .skills .skills-wrap {
	font-size: 2rem;
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	justify-content: start;
	grid-gap: 25px;
}

#about .skills .skills-wrap img {
	height: 32px;
}


/* section certificate */

#about .certificate {
	width: 75%;
	max-width: 800px;
	margin: 100px auto;
}

#about .certificate h4 {
	margin-bottom: 30px;
	text-align: center;
	font-size: 20px;
}

#about .certificate .certificate-wrap {
	font-size: 2rem;
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	justify-content: start;
	grid-gap: 25px;
}

#about .certificate .certificate-wrap img {
	height: 40px;
}


/* portfolio styling */

#portfolio .category {
	display: grid;
	grid-template-columns: 2fr 5fr;
	align-items: center;
	margin-bottom: 100px;
}

#portfolio .category h2 {
	padding: 0 75px;
	line-height: 2.65rem;
	text-align: right;
}

#portfolio .category h2 i {
    display: block;
	margin-bottom: 15px;
	color: #1300c2;
}

#portfolio .category:nth-child(2) {
	grid-template-columns: 5fr 2fr;
}

#portfolio .category:nth-child(2) h2 {
	order: 2;
	text-align: left;
}

#portfolio .category:nth-child(2) .gallery {
	order: 1;
}

#portfolio .gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}

#portfolio .gallery .gallery-item {
	height: 300px;
	cursor: pointer;
	overflow: hidden;
}

#portfolio .gallery .gallery-item span {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	transform: scale(1, 1);
	display: block;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

#portfolio .gallery .gallery-item:hover span {
	transform: scale(1.1, 1.1);
}

#portfolio ul {
	line-height: 2.5rem;
}

#portfolio ul li span {
	font-size: .75rem;
	background-color: #0d0099;
	color: #fff;
	padding: 4px 10px;
	border-radius: 30px;
	margin-left: 9px;
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

#portfolio ul li:hover span {
	background-color: #394e54;
}


/* Section contact */

#contact-me {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #cdf1fe;
}

#contact {
	text-align: center;
	position: relative;
	padding: 20px 0 100px;
}


#contact h3 {
	margin-bottom: 50px;
}

#contact > a i {
	margin-right: 5px;
}

#contact ul {
	margin: 25px 0;
	padding: 0;
}

#contact ul li {
	display: inline;
}

#contact ul li a {
	margin: 0 5px;
}

#contact a:not(.button) {
	color: #000000;
}

#contact a:not(.button):hover {
	color: #001b85;
}

footer {
	padding: 50px;
	text-align: center;
	background-color: #001b85;
	color: #ffffff;
	font-size: 1rem;
}

#scrollTopBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}


/* Responsive Styles */
@media only screen and (max-width: 1200px) {
	#banner {
		grid-template-columns: 1fr 1fr;
	}
	#banner .headshot {
		height: 640px;
	}
	#about .accent {
		width: 62%;
	}
}

@media only screen and (max-width: 900px) {
	#portfolio .category {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 600px) {
	#portfolio .gallery .gallery-item {
		height: 250px;
	}
}


/* Tooltip styles */

[data-customTooltip]{
	cursor: pointer;
	position: relative;
}

[data-customTooltip]::after {
	background-color: #fff;
	color: #1b2729;
	font-size:13px;
	padding: 5px 16px;
	white-space: nowrap;
	border-radius: 50px;
	position: absolute;
	text-align: center;
	bottom: -4px;
	left: 50%;
	content: attr(data-customTooltip);
	transform: translate(-50%, 110%) scale(0);
	transform-origin: top;
	transition: 0.14s;
	box-shadow: 0 4px 14px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(0,0,0,.05);
	z-index: 2;
}
[data-customTooltip]:hover:after {
	display: block;
	transform: translate(-50%, 110%) scale(1);
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #1b2729; 
  background-color: #1b272980; 
}

.modal-content {
  background-color: #fff;
  margin: 10% auto; 
  width: 95%;
  max-width: 950px;
  position: relative;
}

.modal-content .modal-inner {
	padding: 20px;
}

.modal-content img {
	width: 100%;
}

.close {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  position: absolute;
  top: -36px;
  right: 0;
}

.close:hover, .close:active, .close:focus {
	color: #c3d7da;
}

.close:hover {
	-webkit-animation: close-spin .75s ease-in-out;
	-o-animation: close-spin .75s ease-in-out;
	animation: close-spin .75s ease-in-out;
}

@keyframes close-spin {
	from {
		transform:rotate(0deg);
	}
	to {
		transform:rotate(360deg);
	}
}


/* Responsive Styles */

@media only screen and (max-width: 1500px) {
	#about .accent {
		right: 2%;
	}
}

@media only screen and (max-width: 1300px) {
	#about .bio {
		width: 80%;
	}
}

@media only screen and (max-width: 1200px) {
	#banner {
		grid-template-columns: 1fr 1fr;
	}
	#banner .headshot {
		height: 640px;
	}
	#banner .content {
		padding: 120px 50px 50px 80px;
	}
	#about .accent {
		width: 62%;
	}
	#portfolio .gallery .gallery-item {
		height: 200px;
	}
	h1 {
		font-size: 3rem;
	}
	h2 {
		font-size: 2rem;
	}
}

@media only screen and (max-width: 900px) {
	#banner .headshot {
		height: 520px;
	}
	#about .bio {
		width: 95%;
	}
	#about .accent {
		width: 70%;
		right: 0;
		border-bottom-right-radius: 0;
		height: 350px;
		top: -105px;
	}
	#portfolio .category {
		grid-template-columns: 1fr;
		margin-bottom: 60px;
	}
	#portfolio .category:nth-child(2) {
		grid-template-columns: 1fr;
	}
	#portfolio .category h2 {
		text-align: left;
	}
	#portfolio .category h2 br {
		display: none;
	}
	#portfolio .category:nth-child(2) h2 {
		order: 1;
	}
	#portfolio .category:nth-child(2) .gallery {
		order: 2;
	}
	#contact {
		padding: 50px 0 120px 0;
	}
	footer {
		padding: 30px;
	}
}

@media only screen and (max-width: 800px) {
	#banner .content {
		padding: 80px 50px 50px 40px;
	}
	#banner .headshot {
		height: 480px;
	}
	#about .accent {
		top: -75px;
	}
	#about .bio {
		padding: 75px 50px 50px 50px;
		border-bottom-left-radius: 50px;
	}
	#about .skills {
		width: 90%;
		margin: 70px auto;
	}
	#about .skills .skills-wrap {
		grid-template-columns: repeat(8, 1fr);
		grid-gap: 18px;
	}
}

@media only screen and (max-width: 700px) {
	#banner {
		grid-template-columns: 1fr;
	}
	#banner .content {
		order: 2;
		padding: 30px 30px 50px 30px;
	}
	#banner .headshot {
		height: 300px;
		background-position-y: -220px;
	}
	#about .bio {
		margin: 0 auto;
		padding: 50px;
	}
	#about .accent {
		height: 500px;
		width: 50%;
		border-top-left-radius: 50px;
	}
	#portfolio .category h2 {
		padding: 0;
		width: 90%;
		margin: 0 auto 30px;
	}
	#contact {
		padding: 40px 0 80px 0;
	}
	footer {
		padding: 20px;
	}
}

@media only screen and (max-width: 600px) {
	#banner .headshot {
		background-position-y: -160px;
	}
	h1 {
		margin-bottom: 25px;
	}
	#about .accent {
		width: 40%;
	}
	#portfolio .gallery {
		grid-template-columns: repeat(2, 1fr);
	}
	#portfolio .gallery .gallery-item {
		height: 250px;
	}
	#portfolio .category h2 i {
		margin-bottom: 6px;
	}
	#about .skills .skills-wrap {
		grid-template-columns: repeat(6, 1fr);
	}
}

@media only screen and (max-width: 450px) {
	#about .accent {
		top: -55px;
	}
	#banner .headshot {
		background-position-y: -100px;
	}
	#about .bio {
		padding: 30px;
	}
}

@media only screen and (max-width: 400px) {
	#banner .headshot {
		background-position-y: -60px;
	}
	#banner .content {
		padding: 20px 20px 50px 20px;
	}
	html, body {
		font-size: 14px;
	}
	#about .skills .skills-wrap {
		grid-template-columns: repeat(4, 1fr);
	}
	#about .skills {
		margin: 40px auto 60px;
	}
	#portfolio .category h2 {
		margin: 0 auto 20px;
	}
	#portfolio .gallery {
		grid-template-columns: 1fr;
	}
	#portfolio .gallery .gallery-item {
		height: 225px;
	}
}

/* TEXT EFFECT */


.headshot {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eef9fcff;
}

.wrapper .static-txt{
  color: rgb(61, 2, 209);
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #00aeff;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #eef9fcff;
  border-left: 2px solid #d6fc6d;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
